NEXT_PUBLIC_FRONTEND_URL=http://localhost:80
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FABRIC_URL=http://localhost:8801
NEXT_PUBLIC_DOCUMENTATION_URL=https://sentinelvote.github.io/website/
