NEXT_PUBLIC_SHOW_DEV_PROPS=true
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000/api
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FABRIC_URL=http://localhost:8801
NEXT_PUBLIC_DOCUMENTATION_URL=https://docs.sentinelvote.tech
