NEXT_PUBLIC_FRONTEND_URL=https://voter-app.vercel.app
NEXT_PUBLIC_BACKEND_URL=http://service.sentinelvote.tech:8080
NEXT_PUBLIC_FABRIC_URL=http://hyperledger.sentinelvote.tech:8801
NEXT_PUBLIC_DOCUMENTATION_URL=https://sentinelvote.github.io/website/
